import java.io.*;
import java.util.*;
class Solution {
    public static int countgroup(int arr[]) {
        int xor = 0;
        int n = arr.length;
        int mod = 1000000007;
        for (int i = 0; i < n; i++) {
            xor ^= arr[i];
        }
        if (xor != 0) return 0;
        return (int)((Math.pow(2, n - 1) - 1) % mod);
    }
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine());
        while (t-- > 0) {
            String line = br.readLine();
            String[] tokens = line.split(" ");
            int[] arr = new int[tokens.length];
            for (int i = 0; i < tokens.length; i++) {
                arr[i] = Integer.parseInt(tokens[i]);
            }
            int ans = countgroup(arr);
            System.out.println(ans);
        }
    }
}
